<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:ignore="UselessParent" >
 
	<android.support.v4.view.ViewPager
		android:id="@+id/guidePages"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_above="@+id/scrollview" />
 
	<LinearLayout
		android:id="@+id/viewGroup"
		android:layout_width="fill_parent"
        android:layout_height="500dp"
        android:gravity="center"
		android:layout_alignParentBottom="true"
		android:layout_alignParentLeft="true"
		android:orientation="horizontal"
		android:layout_marginBottom="5dp" >
		
		<!-- <ImageView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:scaleType="centerCrop"
	        android:id="@+id/thumb"/> -->
    </LinearLayout>
 
	<ScrollView
		android:id="@+id/scrollview"
		android:layout_width="match_parent"
		android:layout_height="70dp"
		android:layout_above="@+id/viewGroup"
		android:layout_marginBottom="15dp" >
 
			
		<TextView
			android:id="@+id/photo_content"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal"
			android:text="哈哈哈" />
		
	</ScrollView>
</RelativeLayout>